<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <title>Calculator</title>
</head>

<body>
    <div id="calBox">
        <h3 id="displayUpper">&nbsp;</h3>
        <h2 id="displayLower">0</h2>
        <div id="btnList">
            <button class="special">AC</button>
            <button class="special">+/-</button>
            <button class="special">%</button>
            <button class="operation">÷</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operation">×</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operation">-</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="number">0</button>
            <button class="number">.</button>
            <button class="operation">=</button>
            <button class="operation">+</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>