<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stop watch</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="stopWatch">
            <h1>Stop watch</h1>
            <div id="displayTime">00:00:00:00</div>
            <div id="btnList">
                <button id="startBtn">Start</button>
                <button id="stopBtn">Stop</button>
                <button id="resetBtn">Stop & Reset</button>
                <button id="lapBtn">Add lap</button>
            </div>
            <ol id="lapList"></ol>
        </div>

        <script src="app.js"></script>
    </body>
</html>
